In [155]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd
import os

In [156]:
df = pd.read_csv("data/data.csv", dtype={'PostCode': 'string'})
df.head()

,CaseNumber,LastName,PostCode,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,431-06-4243,Richard,99847,40.0,M,ATA,140,289,0,0,172,N,0.0,Up,0
1,415-39-7809,Sheppard,64192,49.0,F,NAP,160,180,0,0,156,N,1.0,Flat,1
2,517-18-4618,Howard,29132,37.0,M,ATA,130,283,0,1,98,N,0.0,Up,0
3,634-33-8726,Taylor,12930,48.0,F,ASY,138,214,0,0,108,Y,1.5,Flat,1
4,151-40-1619,Mcgrath,79393,54.0,M,NAP,150,195,0,0,122,N,0.0,Up,0

In [157]:
df.count()

CaseNumber        918
LastName          918
PostCode          918
Age               915
Sex               918
ChestPainType     918
RestingBP         918
Cholesterol       918
FastingBS         918
RestingECG        918
MaxHR             918
ExerciseAngina    918
Oldpeak           918
ST_Slope          918
HeartDisease      918
dtype: int64

In [158]:

df = df.dropna(subset="Age")
df["Age"] = df["Age"].astype("Int32")

In [159]:
df.count()

CaseNumber        915
LastName          915
PostCode          915
Age               915
Sex               915
ChestPainType     915
RestingBP         915
Cholesterol       915
FastingBS         915
RestingECG        915
MaxHR             915
ExerciseAngina    915
Oldpeak           915
ST_Slope          915
HeartDisease      915
dtype: int64

In [160]:
df = df.drop_duplicates("CaseNumber")
df.head()

,CaseNumber,LastName,PostCode,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,431-06-4243,Richard,99847,40,M,ATA,140,289,0,0,172,N,0.0,Up,0
1,415-39-7809,Sheppard,64192,49,F,NAP,160,180,0,0,156,N,1.0,Flat,1
2,517-18-4618,Howard,29132,37,M,ATA,130,283,0,1,98,N,0.0,Up,0
3,634-33-8726,Taylor,12930,48,F,ASY,138,214,0,0,108,Y,1.5,Flat,1
4,151-40-1619,Mcgrath,79393,54,M,NAP,150,195,0,0,122,N,0.0,Up,0

In [161]:

df = pd.get_dummies(df, columns=['Sex'], dtype=int, prefix_sep="", prefix=[""])
df = df.drop(columns=["X"])
df

,CaseNumber,LastName,PostCode,Age,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,F,M
0,431-06-4243,Richard,99847,40,ATA,140,289,0,0,172,N,0.0,Up,0,0,1
1,415-39-7809,Sheppard,64192,49,NAP,160,180,0,0,156,N,1.0,Flat,1,1,0
2,517-18-4618,Howard,29132,37,ATA,130,283,0,1,98,N,0.0,Up,0,0,1
3,634-33-8726,Taylor,12930,48,ASY,138,214,0,0,108,Y,1.5,Flat,1,1,0
4,151-40-1619,Mcgrath,79393,54,NAP,150,195,0,0,122,N,0.0,Up,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,623-13-2778,Galloway,94384,45,TA,110,264,0,0,132,N,1.2,Flat,1,0,1
914,785-78-9640,Cochran,21419,68,ASY,144,193,1,0,141,N,3.4,Flat,1,0,1
915,795-34-3503,Franklin,57897,57,ASY,130,131,0,0,115,Y,1.2,Flat,1,0,1
916,076-03-0800,Herrera,65198,57,ATA,130,236,0,2,174,N,0.0,Flat,1,1,0
917,505-97-3265,Wheeler,22958,38,NAP,138,175,0,0,173,N,0.0,Up,0,0,1

In [162]:
df = pd.get_dummies(df, columns=['ChestPainType'], dtype=int, prefix_sep="", prefix=[""])
df

,CaseNumber,LastName,PostCode,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,F,M,ASY,ATA,NAP,TA
0,431-06-4243,Richard,99847,40,140,289,0,0,172,N,0.0,Up,0,0,1,0,1,0,0
1,415-39-7809,Sheppard,64192,49,160,180,0,0,156,N,1.0,Flat,1,1,0,0,0,1,0
2,517-18-4618,Howard,29132,37,130,283,0,1,98,N,0.0,Up,0,0,1,0,1,0,0
3,634-33-8726,Taylor,12930,48,138,214,0,0,108,Y,1.5,Flat,1,1,0,1,0,0,0
4,151-40-1619,Mcgrath,79393,54,150,195,0,0,122,N,0.0,Up,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,623-13-2778,Galloway,94384,45,110,264,0,0,132,N,1.2,Flat,1,0,1,0,0,0,1
914,785-78-9640,Cochran,21419,68,144,193,1,0,141,N,3.4,Flat,1,0,1,1,0,0,0
915,795-34-3503,Franklin,57897,57,130,131,0,0,115,Y,1.2,Flat,1,0,1,1,0,0,0
916,076-03-0800,Herrera,65198,57,130,236,0,2,174,N,0.0,Flat,1,1,0,0,1,0,0
917,505-97-3265,Wheeler,22958,38,138,175,0,0,173,N,0.0,Up,0,0,1,0,0,1,0

In [163]:
df.count()

CaseNumber        915
LastName          915
PostCode          915
Age               915
RestingBP         915
Cholesterol       915
FastingBS         915
RestingECG        915
MaxHR             915
ExerciseAngina    915
Oldpeak           915
ST_Slope          915
HeartDisease      915
F                 915
M                 915
ASY               915
ATA               915
NAP               915
TA                915
dtype: int64

In [164]:
df["RestingBP"] = df["RestingBP"].apply(lambda v: int(str(v).replace("-", "")))
df = df[df['RestingBP'] > 0]
df.head()

,CaseNumber,LastName,PostCode,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,F,M,ASY,ATA,NAP,TA
0,431-06-4243,Richard,99847,40,140,289,0,0,172,N,0.0,Up,0,0,1,0,1,0,0
1,415-39-7809,Sheppard,64192,49,160,180,0,0,156,N,1.0,Flat,1,1,0,0,0,1,0
2,517-18-4618,Howard,29132,37,130,283,0,1,98,N,0.0,Up,0,0,1,0,1,0,0
3,634-33-8726,Taylor,12930,48,138,214,0,0,108,Y,1.5,Flat,1,1,0,1,0,0,0
4,151-40-1619,Mcgrath,79393,54,150,195,0,0,122,N,0.0,Up,0,0,1,0,0,1,0

In [165]:
df['HasCholesterol'] = df['Cholesterol'].apply(lambda x: 1 if x > 0 else 0)
df

C:\Users\Johnny\AppData\Local\Temp\ipykernel_16260\638242935.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HasCholesterol'] = df['Cholesterol'].apply(lambda x: 1 if x > 0 else 0)

,CaseNumber,LastName,PostCode,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,F,M,ASY,ATA,NAP,TA,HasCholesterol
0,431-06-4243,Richard,99847,40,140,289,0,0,172,N,0.0,Up,0,0,1,0,1,0,0,1
1,415-39-7809,Sheppard,64192,49,160,180,0,0,156,N,1.0,Flat,1,1,0,0,0,1,0,1
2,517-18-4618,Howard,29132,37,130,283,0,1,98,N,0.0,Up,0,0,1,0,1,0,0,1
3,634-33-8726,Taylor,12930,48,138,214,0,0,108,Y,1.5,Flat,1,1,0,1,0,0,0,1
4,151-40-1619,Mcgrath,79393,54,150,195,0,0,122,N,0.0,Up,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,623-13-2778,Galloway,94384,45,110,264,0,0,132,N,1.2,Flat,1,0,1,0,0,0,1,1
914,785-78-9640,Cochran,21419,68,144,193,1,0,141,N,3.4,Flat,1,0,1,1,0,0,0,1
915,795-34-3503,Franklin,57897,57,130,131,0,0,115,Y,1.2,Flat,1,0,1,1,0,0,0,1
916,076-03-0800,Herrera,65198,57,130,236,0,2,174,N,0.0,Flat,1,1,0,0,1,0,0,1
917,505-97-3265,Wheeler,22958,38,138,175,0,0,173,N,0.0,Up,0,0,1,0,0,1,0,1

In [166]:
column_names = ["RestingECG_Normal", "RestingECG_ST", "RestingECG_LVH"]
df = pd.get_dummies(df, columns=['RestingECG'], dtype=int, prefix=["RestingECG"])
for i in range(len(column_names)):
	df[column_names[i]] = df[f"RestingECG_{i}"]
	df = df.drop(columns=[f"RestingECG_{i}"])

df

,CaseNumber,LastName,PostCode,Age,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,...,F,M,ASY,ATA,NAP,TA,HasCholesterol,RestingECG_Normal,RestingECG_ST,RestingECG_LVH
0,431-06-4243,Richard,99847,40,140,289,0,172,N,0.0,...,0,1,0,1,0,0,1,1,0,0
1,415-39-7809,Sheppard,64192,49,160,180,0,156,N,1.0,...,1,0,0,0,1,0,1,1,0,0
2,517-18-4618,Howard,29132,37,130,283,0,98,N,0.0,...,0,1,0,1,0,0,1,0,1,0
3,634-33-8726,Taylor,12930,48,138,214,0,108,Y,1.5,...,1,0,1,0,0,0,1,1,0,0
4,151-40-1619,Mcgrath,79393,54,150,195,0,122,N,0.0,...,0,1,0,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,623-13-2778,Galloway,94384,45,110,264,0,132,N,1.2,...,0,1,0,0,0,1,1,1,0,0
914,785-78-9640,Cochran,21419,68,144,193,1,141,N,3.4,...,0,1,1,0,0,0,1,1,0,0
915,795-34-3503,Franklin,57897,57,130,131,0,115,Y,1.2,...,0,1,1,0,0,0,1,1,0,0
916,076-03-0800,Herrera,65198,57,130,236,0,174,N,0.0,...,1,0,0,1,0,0,1,0,0,1
917,505-97-3265,Wheeler,22958,38,138,175,0,173,N,0.0,...,0,1,0,0,1,0,1,1,0,0

In [167]:
df["ExerciseAngina"].unique()

array(['N', 'Y'], dtype=object)

In [168]:
df["ExerciseAngina"] = df["ExerciseAngina"].apply(lambda v: 0 if v == "N" else 1)
df.head()

,CaseNumber,LastName,PostCode,Age,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,...,F,M,ASY,ATA,NAP,TA,HasCholesterol,RestingECG_Normal,RestingECG_ST,RestingECG_LVH
0,431-06-4243,Richard,99847,40,140,289,0,172,0,0.0,...,0,1,0,1,0,0,1,1,0,0
1,415-39-7809,Sheppard,64192,49,160,180,0,156,0,1.0,...,1,0,0,0,1,0,1,1,0,0
2,517-18-4618,Howard,29132,37,130,283,0,98,0,0.0,...,0,1,0,1,0,0,1,0,1,0
3,634-33-8726,Taylor,12930,48,138,214,0,108,1,1.5,...,1,0,1,0,0,0,1,1,0,0
4,151-40-1619,Mcgrath,79393,54,150,195,0,122,0,0.0,...,0,1,0,0,1,0,1,1,0,0

In [169]:
df = pd.get_dummies(df, columns=['ST_Slope'], dtype=int, prefix=["ST_Slope"])
df.head()

,CaseNumber,LastName,PostCode,Age,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,...,ATA,NAP,TA,HasCholesterol,RestingECG_Normal,RestingECG_ST,RestingECG_LVH,ST_Slope_Down,ST_Slope_Flat,ST_Slope_Up
0,431-06-4243,Richard,99847,40,140,289,0,172,0,0.0,...,1,0,0,1,1,0,0,0,0,1
1,415-39-7809,Sheppard,64192,49,160,180,0,156,0,1.0,...,0,1,0,1,1,0,0,0,1,0
2,517-18-4618,Howard,29132,37,130,283,0,98,0,0.0,...,1,0,0,1,0,1,0,0,0,1
3,634-33-8726,Taylor,12930,48,138,214,0,108,1,1.5,...,0,0,0,1,1,0,0,0,1,0
4,151-40-1619,Mcgrath,79393,54,150,195,0,122,0,0.0,...,0,1,0,1,1,0,0,0,0,1

In [170]:
# Replace values to numeric values so that they can be summed up later
print(f"Before cleaning:{df['HeartDisease'].unique()}")
df["HeartDisease"] = df["HeartDisease"].str.replace("yes", "1")
df["HeartDisease"] = df["HeartDisease"].str.replace("no", "0")
df["HeartDisease"] = df["HeartDisease"].astype(int)
print(f"After cleaning:{df['HeartDisease'].unique()}")
df.head()

Before cleaning:['0' '1' 'yes']
After cleaning:[0 1]

,CaseNumber,LastName,PostCode,Age,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,...,ATA,NAP,TA,HasCholesterol,RestingECG_Normal,RestingECG_ST,RestingECG_LVH,ST_Slope_Down,ST_Slope_Flat,ST_Slope_Up
0,431-06-4243,Richard,99847,40,140,289,0,172,0,0.0,...,1,0,0,1,1,0,0,0,0,1
1,415-39-7809,Sheppard,64192,49,160,180,0,156,0,1.0,...,0,1,0,1,1,0,0,0,1,0
2,517-18-4618,Howard,29132,37,130,283,0,98,0,0.0,...,1,0,0,1,0,1,0,0,0,1
3,634-33-8726,Taylor,12930,48,138,214,0,108,1,1.5,...,0,0,0,1,1,0,0,0,1,0
4,151-40-1619,Mcgrath,79393,54,150,195,0,122,0,0.0,...,0,1,0,1,1,0,0,0,0,1

In [171]:
os.mkdir("out")
df.to_csv("out/Clean.csv", index=False, sep=";", decimal=",")